[gd_scene load_steps=4 format=3 uid="uid://c6y8d0hc3q5x6"]

[sub_resource type="BoxMesh" id="BoxMesh_18vqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdsdh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rel18"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="TestBox" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_18vqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sdsdh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rel18")
